<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hero+zombie/Scripts/Enemy_zombie.cs">
    <Files>
      <File FileName="Assets/Hero+zombie/Scripts/Player.cs" Line="134" Column="55" />
      <File FileName="Assets/Hero+zombie/Scripts/Arrow.cs" Line="18" Column="24" />
      <File FileName="Assets/Hero+zombie/Scripts/Unit.cs" Line="34" Column="46" />
      <File FileName="Assets/Hero+zombie/Scripts/Enemy_zombie.cs" Line="96" Column="1" />
      <File FileName="Assets/Hero+zombie/Scripts/DangerArea.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>