<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hero+zombie/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Hero+zombie/Scripts/Player.cs" Line="192" Column="55" />
      <File FileName="Assets/Hero+zombie/Scripts/Enemy_zombie.cs" Line="1" Column="1" />
      <File FileName="Assets/Hero+zombie/Scripts/Arrow.cs" Line="5" Column="19" />
      <File FileName="Assets/Hero+zombie/Scripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Hero+zombie/Scripts/DangerArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Hero+zombie/Scripts/Flip.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>